1=J\u00E1 nic...
2=To j\u00E1 n\u011Bd\u011Blal.
3=Pro\u010D zase j\u00E1?
4=To jsem n\u011Bdelal j\u00E1.
5=Co Ota?
6=To neni \u017E\u00E1dn\u00E1 Otovina.
7=To byl n\u011Bjak\u011Bj \u0161ote\u010Dek.
8=M\u011B to je jedno.
9=To nezn\u00E1m.
10=To m\u011B nezaj\u00EDm\u00E1.
11=O tom j\u00E1 nic nev\u00EDm.
