<project name="schotek" default="jar">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="../src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/JSchotetschek.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="jschotek.Schotetschek"/>
            </manifest>
        </jar>
    </target>

   

</project>